PORT=3000
MONGODB_URI=mongodb://localhost:27017/storefleet

JWT_Secret=storefleet
JWT_Expire=1d
COOKIE_EXPIRES_IN=1
STORFLEET_SMPT_MAIL=storefleet2k23@gmail.com
STORFLEET_SMPT_MAIL_PASSWORD=ubdfspvwnqkayrxr
SMPT_SERVICE=gmail